(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")

(depends-on "0blayout")
(depends-on "cask")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-nerd-commenter")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "goto-chg")
(depends-on "hungry-delete")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "monokai-theme")
(depends-on "nodejs-repl")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "reveal-in-osx-finder")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "which-key")
(depends-on "youdao-dictionary")
